# MobileSafe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/angluswang/mobilesafe/: ExampleInstrumentationTest.java
app/src/androidTest/java/com/example/angluswang/mobilesafe/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angluswang/mobilesafe/activity/: AToolsActivity.java  AddressActivity.java  AntivirusActivity.java  AppLockActivity.java  AppManagerActivity.java  BaseSetupActivity.java  CallSafeActivity.java  ContactActivity.java  DragViewActivity.java  FlashActivity.java  HomeActivity.java  LostFindActivity.java  RocketBgActivity.java  SettingActivity.java  Setup1Activity.java  Setup2Activity.java  Setup3Activity.java  Setup4Activity.java  TaskManagerActivity.java  TaskManagerSettingActivity.java
app/src/main/java/com/angluswang/mobilesafe/adapter/: MyBaseAdapter.java
app/src/main/java/com/angluswang/mobilesafe/dao/: AddressDao.java  AntivirusDao.java  AppLockDao.java  BlackNumberDao.java  BlackNumberOpenHelper.java
app/src/main/java/com/angluswang/mobilesafe/db/: AppLockOpenHelper.java  BlackNumberOpenHelper.java
app/src/main/res/anim/: tran_out.xml  tran_previous_in.xml  tran_previous_out.xml
app/src/main/res/drawable/: btn_check.xml  btn_green_selector.xml  btn_light_green_selector.xml  button_selector.xml  gradient_box.xml  list_button_clean_cache.xml  list_button_unlock.xml
app/src/main/res/layout/: activity_address.xml  activity_antivirus.xml  activity_app_lock.xml  activity_app_manager.xml  activity_atools.xml  activity_call_safe.xml  activity_clean_cache.xml  activity_contact.xml  activity_drag_view.xml  activity_flash.xml  activity_home.xml  activity_lost_find.xml  activity_main.xml  activity_rocket_bg.xml  activity_set_pwd.xml  activity_setting.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_task_manager.xml  activity_task_manager_setting.xml  contact_list_item.xml  dailog_input_password.xml  dailog_set_password.xml  dialog_add_black_number.xml  home_list_item.xml  item_app_manager.xml  item_call_safe.xml  item_clean_cache.xml  item_lock.xml  item_lock_fragment.xml  item_popup_app.xml  item_task_manager.xml  item_unlock.xml  item_unlock_fragment.xml  process_widget.xml  toast_address.xml  view_setting_click.xml  view_setting_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/angluswang/mobilesafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
