apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'anglus'
            keyPassword '1e47ft8'
            storeFile file('E:/Android/Files/Keystore/mobilesafe.jks')
            storePassword '1e47ft8'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.angluswang.mobilesafe"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.3.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.github.orhanobut:logger:1.12'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
}
